# E-Tickets

./: .gitignore  E-Tickets.csproj  E-Tickets.fsproj  Program.cs  Program.fs  appsettings.json
Controllers/: AccountController.cs  ActorsController.cs  AvisController.cs  CinemasController.cs  HomeController.cs  HomeController.fs  MoviesController.cs  OrdersController.cs  ProducersController.cs  QRCodesController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: IEntityBase.cs
Data/Services/: ActorsService.cs  IActorService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Data/ViewModels/: NewMovieDropDownsVM.cs  NewMovieVM.cs
Migrations/: 20231125002028_FirstMig.cs  20231209014410_IdentityMig.cs  20231213235904_l1.Designer.cs  20231213235904_l1.cs  20231214232645_qr.Designer.cs  20231214232645_qr.cs  20231215131205_ddddf.Designer.cs  20231215131205_ddddf.cs  20231215175821_fgfgf.Designer.cs  20231215175821_fgfgf.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Order.cs  Producer.cs  QRCode.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/QRCodes/: Create.cshtml
Views/Shared/: Vide.cshtml  _CreateItem.cshtml  (+2 more)
